<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="#F0F0F0"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvIngredientImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivIngredient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="centerInside" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvIngredientName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="40g butter, cut into pieces"
            android:textColor="#1D1E2C"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvIngredientAmount"
            app:layout_constraintStart_toEndOf="@+id/cvIngredientImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvIngredientAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40gr"
            android:textColor="#A0A0A0"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>